<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kingty.zoomanimation.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:id="@+id/preView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.kingty.zoomanimation.ZoomImageView
            android:id="@+id/test1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/test1"
            android:layout_marginLeft="51dp"
            android:layout_marginStart="51dp"
            android:layout_marginTop="106dp"/>

        <com.kingty.zoomanimation.ZoomImageView
            android:id="@+id/test"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/test"
            android:layout_alignTop="@+id/test1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="49dp"
            android:layout_marginEnd="49dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/showView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:visibility="invisible">

        <com.kingty.zoomanimation.ZoomImageView
            android:id="@+id/zoomview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            />

    </RelativeLayout>


</RelativeLayout>
